<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<link rel="shortcut icon" href="./assets/img/favicon.ico" />
		<link
			rel="apple-touch-icon"
			sizes="76x76"
			href="./assets/img/apple-icon.png"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		/>
		<script src="https://cdn.tailwindcss.com"></script>

		<title>Canik Academy</title>
		<style>
			@font-face {
				font-family: "Stratum";
				src: url(./font/Stratum2WebBlack.e2ef8d1.woff) format("truetype");
				font-weight: bold;
			}
			@font-face {
				font-family: "Stratum";
				src: url(./font/Stratum2WebBold.b575fab.woff) format("truetype");
				font-weight: normal;
			}
			.c01-header-navigation {
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 3;
				-webkit-transition: -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1);
				transition: -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1);
				-o-transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
				transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
				transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1),
					-webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1);
			}

			.c01-header-navigation:not(.active) {
				-webkit-transform: translateY(-100%);
				-ms-transform: translateY(-100%);
				transform: translateY(-100%);
			}

			.c01-header-navigation:after,
			.c01-header-navigation:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: auto;
				left: 0;
				right: 0;
				min-height: 100%;
				width: 100%;
				pointer-events: none;
			}

			.c01-header-navigation:after {
				z-index: -99999;
				background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					from(rgba(0, 0, 0, 0.4)),
					to(transparent)
				);
				background: -o-linear-gradient(top, rgba(0, 0, 0, 0.4), transparent);
				background: linear-gradient(180deg, rgba(0, 0, 0, 0.4), transparent);
			}

			.c01-header-navigation a {
				font-weight: 700;
				font-family: Stratum, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				margin: 0;
			}

			.stratum {
				font-family: Stratum, Arial, sans-serif;
			}

			.u:after {
				z-index: 9999999;
				content: "";
				display: block;
				top: 100%;
				bottom: auto;
				left: 0;
				right: 0;
				background-color: white;
				height: 3px;
				border-radius: 100%;
				opacity: 0;
				-webkit-transform: scaleX(0.7);
				-ms-transform: scaleX(0.7);
				transform: scaleX(0.7);
				-webkit-transform-origin: left center;
				-ms-transform-origin: left center;
				transform-origin: left center;
				-webkit-transition: opacity 0.25s linear,
					-webkit-transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
				transition: opacity 0.25s linear,
					-webkit-transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
				-o-transition: opacity 0.25s linear,
					transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
				transition: opacity 0.25s linear,
					transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
				transition: opacity 0.25s linear,
					transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94),
					-webkit-transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
			}

			.u:hover:after {
				opacity: 1;
				-webkit-transform: scaleX(1);
				-ms-transform: scaleX(1);
				transform: scaleX(1);
			}
		</style>
	</head>
	<body class="antialiased bg-slate-900">
		<header class="sticky top-0 z-90">
			<nav
				id="navbar"
				class="c01-header-navigation active px-4 lg:px-6 p-16 text-white"
			>
				<div
					class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl"
				>
					<a href="/index.html" class="flex items-center">
						<img src="./image/logo.png" class="mr-3 h-32" />
					</a>
					<div class="flex items-center gap-1 lg:order-2">
						<a
							href="./login.html"
							class="hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800"
						>
							<i class="fas fa-user mr-1"></i> Login
						</a>
						<a
							href="#"
							class="transition-all bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
						>
							<i class="fas fa-calendar mr-1"></i> Schedule
						</a>
						<button
							data-collapse-toggle="mobile-menu-2"
							type="button"
							class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
							aria-controls="mobile-menu-2"
							aria-expanded="false"
						>
							<span class="sr-only">Open main menu</span>
							<svg
								class="w-6 h-6"
								fill="currentColor"
								viewBox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									fill-rule="evenodd"
									d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
									clip-rule="evenodd"
								></path>
							</svg>
							<svg
								class="hidden w-6 h-6"
								fill="currentColor"
								viewBox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									fill-rule="evenodd"
									d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
									clip-rule="evenodd"
								></path>
							</svg>
						</button>
					</div>
					<div
						class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1"
						id="mobile-menu-2"
					>
						<ul
							class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0"
						>
							<li>
								<a
									href="#"
									class="u block py-2 pr-4 pl-3 border-b-4 border-transparent hovser:border-white"
									aria-current="page"
									>Courses</a
								>
							</li>
							<li>
								<a
									href="#"
									class="u block py-2 pr-4 pl-3 bordesr-b-4 border-transsparent hovser:border-white"
									>Instructors</a
								>
							</li>
							<li>
								<a
									href="#"
									class="u block py-2 pr-4 pl-3 bordser-b-4 border-transsparent hosver:border-white"
									>Facilities</a
								>
							</li>
							<li>
								<a
									href="#"
									class="u block py-2 pr-4 pl-3 bordeşr-bs-4 border-transsparent hosver:border-white"
									>About</a
								>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main
			class="bg-gray-400 bg-cover"
			style="background-image: url('./image/13.jpg')"
		>
			<div
				class="container mx-auto shadow-lg backdrop-blur-lg bg-black/60 h-screen"
			>
				<div class="text-5xl text-gray-200 flex justify-center p-12">
					Sign Up
				</div>
				<form>
					<div class="grid auto-rows-max grid-cols-2 gap-8 px-16 pt-3 mb-8">
						<div>
							<div class="text-sm font-bold text-slate-400 tracking-wide mb-2">
								Name
							</div>
							<input
								class="w-full text-white rounded-tl-md rounded-tr-md p-4 border-b border-gray-300 focus:outline-none focus:border-sky-500 bg-slate-900"
								type="text"
								placeholder="Enter your name"
							/>
						</div>
						<div>
							<div class="text-sm font-bold text-slate-400 tracking-wide mb-2">
								Lastname
							</div>
							<input
								class="w-full text-white rounded-tl-md rounded-tr-md p-4 border-b border-gray-300 focus:outline-none focus:border-sky-500 bg-slate-900"
								type="text"
								placeholder="Enter your lastname"
							/>
						</div>
						<div>
							<div class="text-sm font-bold text-slate-400 tracking-wide mb-2">
								Email
							</div>
							<input
								class="w-full text-white rounded-tl-md rounded-tr-md p-4 border-b border-gray-300 focus:outline-none focus:border-sky-500 bg-slate-900"
								type="email"
								placeholder="example@gmail.com"
							/>
						</div>
						<div>
							<div class="text-sm font-bold text-slate-400 tracking-wide mb-2">
								Phone Number
							</div>
							<input
								class="w-full text-white rounded-tl-md rounded-tr-md p-4 border-b border-gray-300 focus:outline-none focus:border-sky-500 bg-slate-900"
								type="text"
								placeholder="+90 511 222 3344"
							/>
						</div>

						<div>
							<div class="text-sm font-bold text-slate-400 tracking-wide mb-2">
								Password
							</div>
							<input
								class="w-full text-white rounded-tl-md rounded-tr-md p-4 border-b border-gray-300 focus:outline-none focus:border-sky-500 bg-slate-900"
								type="password"
								minlength="8"
								maxlength="16"
								placeholder="Type your name"
							/>
						</div>

						<div>
							<div class="text-sm font-bold text-slate-400 tracking-wide mb-2">
								Repeat Password
							</div>
							<input
								class="w-full text-white rounded-tl-md rounded-tr-md p-4 border-b border-gray-300 focus:outline-none focus:border-sky-500 bg-slate-900"
								type="password"
								minlength="8"
								maxlength="16"
								placeholder="Type your lastname"
							/>
						</div>

						<div class="col-span-2">
							<div class="text-sky-400 text-sm">
								- The password you enter must be between 8-16 characters long
								and it should contain at least one letter and one number.
							</div>
							<div class="text-sky-400 text-sm">
								- All fields above are required.
							</div>
						</div>
					</div>
					<div class="flex items-center justify-center">
						<button
							type="submit"
							class="transition-all duration-400 bg-blue-700 text-gray-100 p-4 w-48 rounded-full tracking-wide font-semibold font-display focus:outline-none focus:shadow-outline hover:bg-blue-800 shadow-lg"
						>
							Register
						</button>
					</div>
				</form>
				<div
					class="font-display font-semibold text-gray-300 text-center p-10 border-t border-gray-700 mt-8"
				>
					Already have an account?
					<a
						href="./login.html"
						class="cursor-pointer text-sky-600 hover:text-sky-800"
					>
						Sign in</a
					>
				</div>
			</div>
		</main>
		<footer class="relative bg-slate-800 pt-8 pb-6 text-slate-200">
			<div class="container mx-auto px-4">
				<div class="flex flex-wrap">
					<div class="w-full lg:w-6/12 px-4">
						<h4 class="text-3xl font-semibold">Let's keep in touch!</h4>
						<h5 class="text-lg mt-0 mb-2">
							Find us on any of these platforms.
						</h5>
						<div class="mt-6 text-white flex">
							<a
								href="https://twitter.com/canikarms"
								target="_blank"
								type="button"
								class="flex transition-all bg-slate-900 hover:text-sky-600 shadow-lg font-normal h-12 w-12 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
							>
								<i class="fab fa-twitter fa-lg fa-fw"></i
							></a>
							<a
								href="https://facebook.com/Canik"
								target="_blank"
								type="button"
								class="flex transition-all bg-slate-900 hover:text-blue-400 shadow-lg font-normal h-12 w-12 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
							>
								<i class="fab fa-facebook fa-lg fa-fw"></i></a
							><a
								href="http://instagram.com/canik"
								target="_blank"
								type="button"
								class="flex transition-all bg-slate-900 hover:text-pink-400 shadow-lg font-normal h-12 w-12 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
							>
								<i class="fab fa-instagram fa-lg fa-fw"></i></a
							><a
								href="https://www.youtube.com/channel/UCcbAWLa4uH6_jlKnVF9C1Sw"
								target="_blank"
								type="button"
								class="flex transition-all bg-slate-900 hover:text-red-700 shadow-lg font-normal h-12 w-12 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
							>
								<i class="fab fa-youtube fa-fw fa-lg"></i>
							</a>
						</div>
					</div>
					<div class="w-full lg:w-6/12 px-4">
						<div class="flex flex-wrap items-top mb-6">
							<div class="w-full lg:w-4/12 px-4 ml-auto">
								<span
									class="block uppercase text-gray-600 text-sm font-semibold mb-2"
									>Useful Links</span
								>
								<ul class="list-unstyled">
									<li>
										<a
											class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
											href="https://www.creative-tim.com/presentation"
											>About Us</a
										>
									</li>
									<li>
										<a
											class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
											href="https://blog.creative-tim.com"
											>Blog</a
										>
									</li>
									<li>
										<a
											class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
											href="https://www.github.com/creativetimofficial"
											>Github</a
										>
									</li>
									<li>
										<a
											class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
											href="https://www.creative-tim.com/bootstrap-themes/free"
											>Free Products</a
										>
									</li>
								</ul>
							</div>
							<div class="w-full lg:w-4/12 px-4">
								<span
									class="block uppercase text-gray-600 text-sm font-semibold mb-2"
									>Other Resources</span
								>
								<ul class="list-unstyled">
									<li>
										<a
											class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
											href="https://github.com/creativetimofficial/argon-design-system/blob/master/LICENSE.md"
											>MIT License</a
										>
									</li>
									<li>
										<a
											class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
											href="https://creative-tim.com/terms"
											>Terms &amp; Conditions</a
										>
									</li>
									<li>
										<a
											class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
											href="https://creative-tim.com/privacy"
											>Privacy Policy</a
										>
									</li>
									<li>
										<a
											class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
											href="https://creative-tim.com/contact-us"
											>Contact Us</a
										>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<hr class="my-6 border-slate-700" />
				<div
					class="flex flex-wrap items-center md:justify-between justify-center stratum"
				>
					<div class="w-full md:w-4/12 px-4 mx-auto text-center">
						<div class="text-md text-slate-300 font-semibold py-1">
							© 2022
							<a
								target="_blank"
								href="https://canikarms.com"
								class="text-slate-300 hover:text-sky-900"
								>CANIKARMS</a
							>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script>
			// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size

			let threshold = 100;
			let lastScrollY = 0;
			let initiallyRemoved = false;

			const handleScroll = () => {
				if (window.scrollY > lastScrollY) {
					//scroll down

					if (document.documentElement.scrollTop > threshold) {
						document.getElementById("navbar").classList.remove("active");
					}
				} else {
					console.log("scroll up");
					document.getElementById("navbar").classList.add("active");
				}
				lastScrollY = window.pageYOffset;
			};

			window.addEventListener("scroll", handleScroll);
		</script>
	</body>
</html>
